source package : com.mi.android.globalFileexplorer
analysis class : com.miui.cloudservice.ui.ja$b
analysis method : handleMessage

############ AST INSTANCE ##########
{'triple': ('com/miui/cloudservice/ui/ja$b',
  'handleMessage',
  '(Landroid/os/Message;)V'),
 'flags': ['public'],
 'ret': ['TypeName', ('.void', 0)],
 'params': [[['TypeName', ('android/os/Message', 0)], ['Local', 'p3']]],
 'comments': [],
 'body': ['BlockStatement',
  None,
  [['ExpressionStatement',
    ['MethodInvocation',
     [['Local', 'super'], ['Local', 'p3']],
     ('android/os/Handler', 'handleMessage', '(Landroid/os/Message;)V'),
     'handleMessage',
     True]],
   ['LocalDeclarationStatement',
    ['FieldAccess', [['Local', 'p3']], ('android/os/Message', 'what', 'I')],
    [['TypeName', ('com/miui/cloudservice/ui/ja', 0)], ['Local', 'v0_0']]],
   ['IfStatement',
    None,
    ['BinaryInfix', [['Local', 'v0_0'], ['Literal', '1', ('.int', 0)]], '=='],
    [['BlockStatement',
      None,
      [['ExpressionStatement',
        ['MethodInvocation',
         [['TypeName', ('com/miui/cloudservice/ui/ja', 0)],
          ['FieldAccess',
           [['Local', 'this']],
           ('com/miui/cloudservice/ui/ja$b',
            'a',
            'Lcom/miui/cloudservice/ui/ja;')],
          ['Parenthesis',
           [['Cast',
             [['TypeName', ('java/lang/String', 0)],
              ['FieldAccess',
               [['Local', 'p3']],
               ('android/os/Message', 'obj', 'Ljava/lang/Object;')]]]]]],
         ('com/miui/cloudservice/ui/ja',
          'a',
          '(Lcom/miui/cloudservice/ui/ja;Ljava/lang/String;)V'),
         'a',
         True]]]],
     ['BlockStatement',
      None,
      [['IfStatement',
        None,
        ['BinaryInfix',
         [['Local', 'v0_0'], ['Literal', '2', ('.int', 0)]],
         '=='],
        [['BlockStatement',
          None,
          [['ExpressionStatement',
            ['MethodInvocation',
             [['TypeName', ('com/miui/cloudservice/ui/ja', 0)],
              ['FieldAccess',
               [['Local', 'this']],
               ('com/miui/cloudservice/ui/ja$b',
                'a',
                'Lcom/miui/cloudservice/ui/ja;')],
              ['Parenthesis',
               [['Cast',
                 [['TypeName', ('java/lang/String', 0)],
                  ['FieldAccess',
                   [['Local', 'p3']],
                   ('android/os/Message', 'obj', 'Ljava/lang/Object;')]]]]]],
             ('com/miui/cloudservice/ui/ja',
              'b',
              '(Lcom/miui/cloudservice/ui/ja;Ljava/lang/String;)V'),
             'b',
             True]]]]]]]]]],
   ['ReturnStatement', None]]]}


   #### Method Smali
   .method public shouldOverrideUrlLoading(Lmiui/hybrid/HybridView;Ljava/lang/String;)Z
    .registers 7

    .line 1
    invoke-static {p2}, Landroid/net/Uri;->parse(Ljava/lang/String;)Landroid/net/Uri;

    move-result-object v0

    const-string v1, "micloud:"

    .line 2
    invoke-virtual {p2, v1}, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z

    move-result v1

    const/4 v2, 0x1

    if-eqz v1, :cond_3e

    .line 3
    invoke-virtual {v0}, Landroid/net/Uri;->getAuthority()Ljava/lang/String;

    move-result-object p2

    if-eqz p2, :cond_36

    const-string v1, "share"

    .line 4
    invoke-virtual {p2, v1}, Ljava/lang/String;->equalsIgnoreCase(Ljava/lang/String;)Z

    move-result v1

    if-eqz v1, :cond_28

    .line 5
    iget-object p2, p0, Lcom/miui/cloudservice/ui/MiCloudHybridActivity$a;->c:Lcom/miui/cloudservice/ui/MiCloudHybridActivity;

    invoke-static {p2}, Lcom/miui/cloudservice/ui/MiCloudHybridActivity;->a(Lcom/miui/cloudservice/ui/MiCloudHybridActivity;)Lcom/miui/cloudservice/hybrid/z;

    move-result-object p2

    invoke-virtual {p2}, Lcom/miui/cloudservice/hybrid/z;->b()V

    .line 6
    invoke-direct {p0, p1, v0}, Lcom/miui/cloudservice/ui/MiCloudHybridActivity$a;->b(Lmiui/hybrid/HybridView;Landroid/net/Uri;)V

    goto :goto_35

    :cond_28
    const-string p1, "feedback"

    .line 7
    invoke-virtual {p2, p1}, Ljava/lang/String;->equalsIgnoreCase(Ljava/lang/String;)Z

    move-result p1

    if-eqz p1, :cond_35

    .line 8
    iget-object p1, p0, Lcom/miui/cloudservice/ui/MiCloudHybridActivity$a;->c:Lcom/miui/cloudservice/ui/MiCloudHybridActivity;

    invoke-static {p1}, Lcom/miui/cloudservice/ui/MiCloudHybridActivity;->a(Landroid/content/Context;)V

    :cond_35
    :goto_35
    return v2

    .line 9
    :cond_36
    new-instance p1, Ljava/lang/IllegalArgumentException;

    const-string p2, "Null action for deep link start with micloud:// !"

    invoke-direct {p1, p2}, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V

    throw p1

    .line 10
    :cond_3e
    invoke-virtual {v0}, Landroid/net/Uri;->getPath()Ljava/lang/String;

    move-result-object v1

    const-string v3, "/cloudservice/home"

    invoke-virtual {v3, v1}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result v1

    if-eqz v1, :cond_4e

    .line 11
    invoke-direct {p0}, Lcom/miui/cloudservice/ui/MiCloudHybridActivity$a;->a()V

    return v2

    .line 12
    :cond_4e
    invoke-virtual {v0}, Landroid/net/Uri;->getPath()Ljava/lang/String;

    move-result-object v1

    const-string v3, "/cloudservice/browse"

    invoke-virtual {v3, v1}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result v1

    if-eqz v1, :cond_5e

    .line 13
    invoke-direct {p0, p1, v0}, Lcom/miui/cloudservice/ui/MiCloudHybridActivity$a;->a(Lmiui/hybrid/HybridView;Landroid/net/Uri;)V

    return v2

    .line 14
    :cond_5e
    invoke-super {p0, p1, p2}, Lcom/miui/cloudservice/hybrid/k;->shouldOverrideUrlLoading(Lmiui/hybrid/HybridView;Ljava/lang/String;)Z

    move-result p1

    return p1
.end method